/* General styling for sections */
body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: linear-gradient(270deg, #027508, #09c9a9, #0cf32b);
  background-size: 600% 600%;
  animation: gradientMove 6s ease infinite;
  color: #ffffff;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header,
footer {
  width: 100%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

header nav a,
footer a {
  color: #09c9a9;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

header nav a:hover,
footer a:hover {
  color: #fff;
}

/* Main container styling */
main {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  color: #fff;
}

.card h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #09c9a9;
}

.card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.card ul li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 10px;
}

.card ul li button.btn {
  background-color: #444141;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card ul li button.btn:hover {
  background: linear-gradient(135deg, #099c3f, #076797);
  color: #000;
}

.section {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.section h4 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #09c9a9;
}

.section ul {
  list-style: none;
  padding: 0;
}

.section ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

/* Progress section */
#bodyCounter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

#bodyCounter h4 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

#bodyCounter p {
  font-size: 1.2em;
}

/* Responsive design */
@media (max-width: 768px) {
  main {
    padding: 10px;
  }

  .card {
    padding: 15px;
  }

  .card h3 {
    font-size: 1.5em;
  }

  .section h4 {
    font-size: 1.2em;
  }
}
